<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CopaDoMundoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Fases">
    <Key>
      <PropertyRef Name="FaseId" />
    </Key>
    <Property Name="FaseId" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jogos" Relationship="Self.FK_Jogos_Fases" FromRole="Fases" ToRole="Jogos" />
  </EntityType>
  <EntityType Name="Jogos">
    <Key>
      <PropertyRef Name="JogoId" />
    </Key>
    <Property Name="JogoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SelecaoId1" Type="Int32" Nullable="false" />
    <Property Name="SelecaoId2" Type="Int32" Nullable="false" />
    <Property Name="Gol1" Type="Int32" Nullable="false" />
    <Property Name="Gol2" Type="Int32" Nullable="false" />
    <Property Name="FaseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fas" Relationship="Self.FK_Jogos_Fases" FromRole="Jogos" ToRole="Fases" />
    <NavigationProperty Name="Seleco" Relationship="Self.FK_Jogos_Selecoes1" FromRole="Jogos" ToRole="Selecoes" />
    <NavigationProperty Name="Seleco1" Relationship="Self.FK_Jogos_Selecoes2" FromRole="Jogos" ToRole="Selecoes" />
  </EntityType>
  <EntityType Name="Selecoes">
    <Key>
      <PropertyRef Name="IdSelecao" />
    </Key>
    <Property Name="IdSelecao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QtdTitulos" Type="Int32" />
    <Property Name="Bandeira" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Jogos" Relationship="Self.FK_Jogos_Selecoes1" FromRole="Selecoes" ToRole="Jogos" />
    <NavigationProperty Name="Jogos1" Relationship="Self.FK_Jogos_Selecoes2" FromRole="Selecoes" ToRole="Jogos" />
  </EntityType>
  <Association Name="FK_Jogos_Fases">
    <End Role="Fases" Type="CopaDoMundoModel.Fases" Multiplicity="1" />
    <End Role="Jogos" Type="CopaDoMundoModel.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fases">
        <PropertyRef Name="FaseId" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="FaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Selecoes1">
    <End Role="Selecoes" Type="CopaDoMundoModel.Selecoes" Multiplicity="1" />
    <End Role="Jogos" Type="CopaDoMundoModel.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="IdSelecao" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="SelecaoId1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Jogos_Selecoes2">
    <End Role="Selecoes" Type="CopaDoMundoModel.Selecoes" Multiplicity="1" />
    <End Role="Jogos" Type="CopaDoMundoModel.Jogos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Selecoes">
        <PropertyRef Name="IdSelecao" />
      </Principal>
      <Dependent Role="Jogos">
        <PropertyRef Name="SelecaoId2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CopaDoMundoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fases1" EntityType="CopaDoMundoModel.Fases" />
    <EntitySet Name="Jogos" EntityType="CopaDoMundoModel.Jogos" />
    <EntitySet Name="Selecoes1" EntityType="CopaDoMundoModel.Selecoes" />
    <AssociationSet Name="FK_Jogos_Fases" Association="Self.FK_Jogos_Fases">
      <End Role="Fases" EntitySet="Fases1" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Selecoes1" Association="Self.FK_Jogos_Selecoes1">
      <End Role="Selecoes" EntitySet="Selecoes1" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
    <AssociationSet Name="FK_Jogos_Selecoes2" Association="Self.FK_Jogos_Selecoes2">
      <End Role="Selecoes" EntitySet="Selecoes1" />
      <End Role="Jogos" EntitySet="Jogos" />
    </AssociationSet>
  </EntityContainer>
</Schema>