<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31c653192c4e47bdb72c9c9edb85565b" Name="Diagram1">
        <EntityTypeShape EntityType="CopaDoMundoModel.Fases" Width="1.5" PointX="6.375" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaDoMundoModel.Jogos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CopaDoMundoModel.Selecoes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CopaDoMundoModel.FK_Jogos_Fases" ManuallyRouted="false" />
        <AssociationConnector Association="CopaDoMundoModel.FK_Jogos_Selecoes1" ManuallyRouted="false" />
        <AssociationConnector Association="CopaDoMundoModel.FK_Jogos_Selecoes2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>